{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSpacing": true,
  "semi": true,
  "useTabs": false,
  "trailingComma": "none",
  "jsxSingleQuote": true,
  "singleQuote": true,
  "tabWidth": 2,
  "endOfLine": "lf",
  "ignorePatterns": [
    ".agents/**",
    ".codex/**",
    ".serena/**",
    "node_modules/**",
    "playwright-report/**",
    "test-results/**",
    "supabase/.temp/**",
    "packages/infrastructure/supabase/src/generated/**",
    "pnpm-lock.yaml",
    "**/*.md"
  ]
}
